In [1]:
import pandas as pd
from google.cloud import bigquery

%load_ext google.cloud.bigquery
# for large datasets store data in google storage for improved speed using the following command
# %bigquery --project job-listings-366015 --use_bqstorage_api

In [2]:
%%bigquery tables
SELECT
	*
FROM
	`job-listings-366015`.gsearch_job_listings_clean.INFORMATION_SCHEMA.COLUMNS
WHERE
	table_name = 'gsearch_jobs_fact'

Query is running:   0%|          |

Downloading:   0%|          |

In [3]:
tables

,table_catalog,table_schema,table_name,column_name,ordinal_position,is_nullable,data_type,is_generated,generation_expression,is_stored,is_hidden,is_updatable,is_system_defined,is_partitioning_column,clustering_ordinal_position,collation_name,column_default,rounding_mode
0,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,job_id,1,YES,STRING,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
1,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,job_title,2,YES,STRING,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
2,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,company_name,3,YES,STRING,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
3,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,job_location,4,YES,STRING,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
4,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,job_via,5,YES,STRING,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
5,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,job_description,6,YES,STRING,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
6,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,job_highlights_qualifications,7,YES,JSON,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
7,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,job_highlights_responsibilities,8,YES,JSON,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
8,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,job_highlights_benefits,9,YES,JSON,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
9,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,job_posted_at,10,YES,STRING,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
10,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,job_salary,11,YES,STRING,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
11,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,job_schedule_type,12,YES,STRING,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
12,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,job_work_from_home,13,YES,BOOL,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
13,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,job_commute_time,14,YES,STRING,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
14,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,job_extensions,15,NO,ARRAY<STRING>,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
15,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,company_link,16,YES,STRING,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
16,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,company_link_google,17,YES,STRING,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
17,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,company_thumbnail,18,YES,STRING,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
18,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,error,19,YES,BOOL,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
19,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,search_term,20,YES,STRING,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
20,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,search_location,21,YES,STRING,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
21,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,search_time,22,YES,DATETIME,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
22,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,search_id,23,YES,STRING,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
23,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,job_no_degree_mention,24,YES,BOOL,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
24,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,job_health_insurance,25,YES,BOOL,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None

In [17]:
%%bigquery
SELECT
	* EXCEPT (job_highlights_qualifications, job_highlights_responsibilities, job_highlights_benefits)
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact
LIMIT 10

Query complete after 0.00s: 100%|██████████| 1/1 [00:00<00:00, 888.06query/s]
Downloading: 100%|██████████| 10/10 [00:31<00:00,  3.13s/rows]

,job_id,job_title,company_name,job_location,job_via,job_description,job_posted_at,job_salary,job_schedule_type,job_work_from_home,...,company_link,company_link_google,company_thumbnail,error,search_term,search_location,search_time,search_id,job_no_degree_mention,job_health_insurance
0,eyJqb2JfdGl0bGUiOiJEaXJlY3RvciBEYXRhIGFuZCBBbm...,Director Data and Analytics Engineering,Discover,U.S. Virgin Islands,via Nexxt,Director Data and Analytics Engineering Remote...,10 hours ago,None,Full-time,<NA>,...,http://www.discover.com/,https://www.google.com/search?ucbcb=1&hl=en&gl...,None,False,Data Scientist,U.S. Virgin Islands,2023-01-27 06:56:44,63d375ac33b236dab0b7794d,<NA>,<NA>
1,eyJqb2JfdGl0bGUiOiJJbnRlcm5zaGlwIERhdGEgRW5naW...,Internship Data Engineer,Data Max,"Tirana, Albania",via LinkedIn Albania,About Data Max\n\nData Max helps companies bec...,8 hours ago,None,Internship,<NA>,...,None,https://www.google.com/search?hl=en&gl=us&q=Da...,https://encrypted-tbn0.gstatic.com/images?q=tb...,False,Data Engineer,Albania,2023-01-26 08:00:43,63d2332b8b7ed283c6b03e8f,<NA>,<NA>
2,eyJqb2JfdGl0bGUiOiJEYXRhIEVuZ2luZWVyIiwiaHRpZG...,Data Engineer,Oxford Global Resources,"Austin, TX",via LinkedIn,"Job Title: Data Engineer\n\nLocation: Austin, ...",2 hours ago,None,Contractor,<NA>,...,http://www.oxfordcorp.com/,https://www.google.com/search?q=Oxford+Global+...,https://encrypted-tbn0.gstatic.com/images?q=tb...,False,Data Engineer,Sudan,2023-01-04 16:29:44,63b5a9780a90c7773e5d0871,<NA>,<NA>
3,eyJqb2JfdGl0bGUiOiJEYXRhIEVuZ2luZWVyIGV4cCB3aX...,Data Engineer exp withAWS; ETL; GLUE; java; Or...,Dice,Anywhere,via LinkedIn,Dice is the leading career destination for tec...,19 hours ago,None,Contractor,True,...,None,https://www.google.com/search?hl=en&gl=us&q=Di...,https://encrypted-tbn0.gstatic.com/images?q=tb...,False,Data Engineer,Sudan,2023-01-04 16:29:48,63b5a97cd5b1c551cda22da3,True,<NA>
4,eyJqb2JfdGl0bGUiOiJTZW5pb3IgQ2xpbmljYWwgSW5mb3...,Senior Clinical Informatics Data Engineer,The Lancet,Alaska,via Mendeley,• *Description**\n\nA Senior Clinical Informat...,16 hours ago,None,Full-time,<NA>,...,None,https://www.google.com/search?q=The+Lancet&sa=...,https://encrypted-tbn0.gstatic.com/images?q=tb...,False,Data Engineer,Sudan,2023-01-04 16:29:52,63b5a98095bf922966b14fd7,<NA>,True
5,eyJqb2JfdGl0bGUiOiJTci4gRGF0YSBFbmdpbmVlci9Bcm...,Sr. Data Engineer/Architect,APN Consulting,"New York, NY",via CareerBuilder,Direct Client Requirement\n\nPosition: Sr. Dat...,17 hours ago,None,Full-time,<NA>,...,None,https://www.google.com/search?hl=en&gl=us&q=AP...,None,False,Data Engineer,Sudan,2023-01-04 16:30:09,63b5a991aef2648b6e57d43e,<NA>,<NA>
6,eyJqb2JfdGl0bGUiOiJTZW5pb3IgRGF0YSBBbmFseXN0IC...,Senior Data Analyst - Now Hiring,Porsche Cars North America,"Atlanta, GA",via Snagajob,Tasks\n\nPosition Objective...\n\nWe are looki...,9 hours ago,None,Full-time,<NA>,...,None,https://www.google.com/search?hl=en&gl=us&q=Po...,None,False,Data Analyst,Georgia,2023-01-04 16:34:33,63b5aa99c640d2100816e16a,<NA>,<NA>
7,eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2...,Data Analyst,R Systems Singapore Pte Ltd,Malaysia,via BeBee Malaysia,JD Job Requirement/Experience/Skillset:\n• An ...,13 hours ago,None,Full-time,<NA>,...,None,https://www.google.com/search?gl=us&hl=en&q=R+...,None,False,Data Analyst,Malaysia,2023-01-28 07:02:19,63d4c87b033e947cf4b40dd4,<NA>,<NA>
8,eyJqb2JfdGl0bGUiOiJDaWVudGlzdGEgZGUgRGFkb3MiLC...,Cientista de Dados,TOTVS,Brazil,via BeBee,Descrição :\n\nO QUE VOCÊ VAI FAZER:\n• Dialog...,16 hours ago,None,Full-time,<NA>,...,http://www.totvs.com/,https://www.google.com/search?gl=us&hl=en&q=TO...,https://encrypted-tbn0.gstatic.com/images?q=tb...,False,Data Scientist,Brazil,2023-01-28 07:03:56,63d4c8dc9c449d5ef751a9c0,<NA>,<NA>
9,eyJqb2JfdGl0bGUiOiJEYXRhIEVuZ2luZWVyIC0gU8Ojby...,Data Engineer - São Paulo - SP,Hunt RH,"São Paulo, State of São Paulo, Brazil",via SimplyHired,Estamos atendendo Industria multinacional de g...,20 hours ago,None,Full-time,<NA>,...,None,https://www.google.com/search?ucbcb=1&hl=en&gl...,None,False,Data Engineer,Brazil,2023-01-28 07:04:00,63d4c8e0a4be101b0c2c3f94,<NA>,<NA>

In [15]:
%%bigquery
-- Job posting websites
SELECT
	job_via AS job_website,
	COUNT(job_via) AS job_count,
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact
GROUP BY
	job_via
ORDER BY
	job_count DESC

UsageError: %%bigquery is a cell magic, but the cell body is empty.

In [ ]:
%%bigquery 
-- Top job titles
SELECT
	job_title,
	COUNT(job_title) AS job_count,
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact
GROUP BY
	job_title
ORDER BY
	job_count DESC

In [ ]:
%%bigquery 
-- Degree requirements
SELECT
	search_term,
	ROUND(COUNT(job_no_degree_mention) * 100 / COUNT(search_term), 1) 
       AS no_degree_percent,
	COUNT(job_no_degree_mention) AS no_degree_count,
	COUNT(search_term) AS search_count
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact
GROUP BY
	search_term
ORDER BY
	no_degree_percent DESC

In [ ]:
%%bigquery 
-- Work from home
SELECT
	search_term,
	ROUND(COUNT(job_work_from_home) * 100 / COUNT(search_term),
	1) AS wfh_percent,
	COUNT(job_work_from_home) AS wfh_count,
	COUNT(search_term) AS search_count
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact
GROUP BY
	search_term
ORDER BY
	wfh_percent DESC

In [ ]:
%%bigquery 

-- Job location
SELECT
	job_location,
	COUNT(job_location) AS job_location_count,
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact
GROUP BY
	job_location
ORDER BY
	job_location_count DESC

In [ ]:
%%bigquery 

-- Job type
SELECT
	a1.job_schedule_type,
	ROUND(COUNT(a1.job_schedule_type) * 100 /
       (
	SELECT
		COUNT(job_schedule_type)
	FROM
		`job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact), 1) AS job_type_percent,
	COUNT(job_schedule_type) AS job_type_count
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact AS a1
GROUP BY
	job_schedule_type
ORDER BY
	job_type_percent DESC

In [ ]:
%%bigquery 
-- Skills
SELECT
	job_description,
	job_salary,
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact
WHERE
	job_salary IS NOT NULL
LIMIT 10

In [ ]:
%%bigquery 
-- salary table
SELECT
	*
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_salary
LIMIT 10

-- average salary
SELECT
	ROUND(AVG(salary_year)) AS avg_annual_salary,
	ROUND(AVG(salary_hour), 2) AS avg_hourly_salary,
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_salary

In [ ]:
%%bigquery 

-- average salary per job title
SELECT
	search_term,
	ROUND(AVG(salary_year)) AS avg_salary_annual,
	-- AVG(salary_hour) AS avg_salary_hourly
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_salary AS d
LEFT JOIN `job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact AS f ON
	f.job_id = d.job_id
GROUP BY
	search_term
ORDER BY
	avg_salary_annual DESC

In [ ]:
%%bigquery 

-- range salary
SELECT
	search_term,
	MAX(salary_max - salary_min) AS salary_range,
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_salary AS d
LEFT JOIN `job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact AS f ON
	f.job_id = d.job_id
GROUP BY
	search_term
ORDER BY
	salary_range DESC

In [ ]:
%%bigquery 

-- top salary range inspect
SELECT
	* EXCEPT (job_highlights_qualifications, job_highlights_responsibilities, job_highlights_benefits)
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_salary AS d
LEFT JOIN `job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact AS f ON
	f.job_id = d.job_id
WHERE
	(salary_max - salary_min) > 250000

In [13]:
%%bigquery salary --project job-listings-366015

-- median salary
SELECT
	search_term,
	median_salary_annual,
	median_salary_hourly,
FROM
	(
	SELECT
		search_term,
		PERCENTILE_CONT(salary_year, 0.5) OVER (PARTITION BY search_term)
                 AS median_salary_annual,
		PERCENTILE_CONT(salary_hour, 0.5) OVER (PARTITION BY search_term)
                 AS median_salary_hourly
	FROM
		`job-listings-366015`.gsearch_job_listings_clean.gsearch_salary AS d
	LEFT JOIN `job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact AS f ON
		f.job_id = d.job_id)
GROUP BY
	search_term,
	median_salary_annual,
	median_salary_hourly

Query complete after 0.00s: 100%|██████████| 1/1 [00:00<00:00, 2409.13query/s]
Downloading: 100%|██████████| 3/3 [00:31<00:00, 10.41s/rows]

In [26]:
# salary.plot(kind='bar', x='search_term', y='median_salary_annual', figsize=(20, 10))
import altair as alt
# make altair bar chart
# order by median salary

df = salary
x = 'median_salary_annual'
y = 'search_term'

selector = alt.selection_single(encodings=['x', 'y'])
alt.Chart(df, height=alt.Step(30) # adjust the spacing of the bars
).mark_bar(
    cornerRadiusBottomRight=5,
    cornerRadiusTopRight=5    
).encode(
    y=alt.Y(y, sort=None, title="", axis=alt.Axis(labelFontSize=20) ), # , labelAngle=-35
    x=alt.X(x, title="Likelyhood to be in Job Posting", axis=alt.Axis(format='$,', labelFontSize=17, titleFontSize=17)),
    color=alt.condition(selector, x, alt.value('lightgray'), legend=None),
    tooltip=[x, alt.Tooltip(x, format=".1%")] 
).add_selection(
    selector
).configure_view(
    strokeWidth=0
).configure_scale(
    bandPaddingInner=0.2 # adjust the width of the bars
)

alt.Chart(...)

In [ ]:
%%bigquery 

-- highest salary
SELECT
	job_title,
	job_salary,
	job_location,
	company_name,
	* EXCEPT (job_highlights_qualifications, job_highlights_responsibilities, job_highlights_benefits)
FROM
`job-listings-366015`.gsearch_job_listings_clean.gsearch_salary AS d
LEFT JOIN `job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact AS f ON
f.job_id = d.job_id
WHERE
salary_avg > 370000 -- WHERE salary_hour > 100
ORDER BY
salary_avg DESC

In [ ]:
%%bigquery 

-- lowest salary
SELECT
	job_title,
	job_salary,
	job_location,
	company_name,
	*
EXCEPT (job_highlights_qualifications, job_highlights_responsibilities, job_highlights_benefits)
FROM
`job-listings-366015`.gsearch_job_listings_clean.gsearch_salary AS d
LEFT JOIN `job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact AS f ON
f.job_id = d.job_id
WHERE
salary_year < 35000-- WHERE salary_hour < 15
ORDER BY
salary_avg

In [ ]:
%%bigquery 

-- skill total
SELECT
	COUNT(*) AS skill_count
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_skills

In [ ]:
%%bigquery 

-- skill all data nerds
SELECT
	keywords.element AS skill,
	ROUND(COUNT(f.job_id) * 100 / (
	SELECT
		COUNT(*)
	FROM
		`job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact), 1) AS skill_percent,
	COUNT(f.job_id) AS skill_count,
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_skills AS s,
	UNNEST(keywords_all.list) AS keywords
LEFT JOIN `job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact AS f ON
	f.job_id = s.job_id
GROUP BY
	skill
ORDER BY
	skill_count DESC

In [ ]:
%%bigquery 

-- skill by analyst
SELECT
	keywords.element AS skill,
	ROUND(COUNT(f.job_id) * 100 / (
	SELECT
		COUNT(job_id)
	FROM
		`job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact
	WHERE
		search_term = 'Data Analyst'), 1) AS skill_percent,
	COUNT(f.job_id) AS skill_count,
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_skills AS s,
	UNNEST(keywords_all.list) AS keywords
LEFT JOIN `job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact AS f ON
	f.job_id = s.job_id
WHERE
	f.search_term = 'Data Analyst'
GROUP BY
	f.search_term,
	skill
ORDER BY
	skill_count DESC

In [ ]:
%%bigquery 

-- skill by scientist
SELECT
	keywords.element AS skill,
	ROUND(COUNT(f.job_id) * 100 / (
	SELECT
		COUNT(job_id)
	FROM
		`job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact
	WHERE
		search_term = 'Data Scientist'), 1) AS skill_percent,
	COUNT(f.job_id) AS skill_count,
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_skills AS s,
	UNNEST(keywords_all.list) AS keywords
LEFT JOIN `job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact AS f ON
	f.job_id = s.job_id
WHERE
	f.search_term = 'Data Scientist'
GROUP BY
	f.search_term,
	skill
ORDER BY
	skill_count DESC

In [ ]:
%%bigquery 

-- skill by engineer
SELECT
	keywords.element AS skill,
	ROUND(COUNT(f.job_id) * 100 / (
	SELECT
		COUNT(job_id)
	FROM
		`job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact
	WHERE
		job_title = 'Data Analyst'),1) AS skill_percent,
	COUNT(f.job_id) AS skill_count,
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_skills AS s,
	UNNEST(keywords_all.list) AS keywords
LEFT JOIN `job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact AS f ON
	f.job_id = s.job_id
WHERE
	f.job_title = 'Data Analyst'
GROUP BY
	f.search_term,
	skill
ORDER BY
	skill_count DESC

In [10]:
%%bigquery 
-- salary dataframe
SELECT
	search_term,
	salary_avg,
	salary_min,
	salary_max,
	salary_year,
	salary_hour,
	search_location,
	job_schedule_type,
	job_via,
	s.keywords_all AS job_keywords
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_salary AS d
LEFT JOIN `job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact AS f ON
	f.job_id = d.job_id
LEFT JOIN `job-listings-366015`.gsearch_job_listings_clean.gsearch_skills AS s
                   ON
	s.job_id = d.job_id

Query complete after 0.00s: 100%|██████████| 6/6 [00:00<00:00, 2264.74query/s]
Downloading: 100%|██████████| 15322/15322 [00:31<00:00, 491.80rows/s]

,search_term,salary_avg,salary_min,salary_max,salary_year,salary_hour,search_location,job_schedule_type,job_via,job_keywords
0,Data Scientist,191000.0,NaN,NaN,191000.0,NaN,"California, United States",Full-time,via My ArkLaMiss Jobs,"{'list': [{'element': 'assembly'}, {'element':..."
1,Data Analyst,48982.0,NaN,NaN,48982.0,NaN,"Florida, United States",Full-time,via Recruit.net,None
2,Data Scientist,108281.0,NaN,NaN,108281.0,NaN,"New York, United States",Contractor,via Recruit.net,"{'list': [{'element': 'r'}, {'element': 'pytho..."
3,Data Scientist,171430.0,NaN,NaN,171430.0,NaN,Sudan,Full-time,via Recruit.net,{'list': [{'element': 'python'}]}
4,Data Scientist,45000.0,30000.0,60000.0,45000.0,NaN,Argentina,Part-time,via Ai-Jobs.net,"{'list': [{'element': 'sql'}, {'element': 'exc..."
...,...,...,...,...,...,...,...,...,...,...
15317,Data Scientist,155000.0,140000.0,170000.0,155000.0,NaN,"Texas, United States",Full-time,via LinkedIn,"{'list': [{'element': 'python'}, {'element': '..."
15318,Data Analyst,155000.0,150000.0,160000.0,155000.0,NaN,"New York, United States",Full-time,via LinkedIn,"{'list': [{'element': 'python'}, {'element': '..."
15319,Data Scientist,157500.0,129000.0,186000.0,157500.0,NaN,Mexico,Full-time,via Ai-Jobs.net,"{'list': [{'element': 'sql'}, {'element': 'loo..."
15320,Data Engineer,157500.0,140000.0,175000.0,157500.0,NaN,Canada,Full-time,via EchoJobs,"{'list': [{'element': 'python'}, {'element': '..."
15321,Data Scientist,157500.0,140000.0,175000.0,157500.0,NaN,"New York, United States",Full-time,via ZipRecruiter,None